# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
daisylife.in	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22INMP%22%2C%22reg%22%3A%22%22%7D
daisylife.in	TRUE	/	FALSE	1999999999	_landing_page	%2Fpages%2Fconscious-living
www.daisylife.in	TRUE	/	FALSE	1999999999	_shopify_country	India
www.daisylife.in	TRUE	/	FALSE	1999999999	keep_alive	c3df2e7a-5054-4821-8335-cba80925326a
www.daisylife.in	TRUE	/	FALSE	1999999999	localization	IN
daisylife.in	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
daisylife.in	TRUE	/	FALSE	1999999999	_shopify_y	713c6407-1295-445f-b80f-30f372a786ed
www.daisylife.in	TRUE	/	FALSE	1999999999	SameSite	Lax
daisylife.in	TRUE	/	FALSE	1999999999	_shopify_s	42a37c0f-6b65-4c6c-a610-61b570cf595c
www.daisylife.in	TRUE	/	FALSE	1999999999	SameSite	Lax

